<!DOCTYPE html>
<html>
    <head>
        <title>Anitas Kitchen. </title>
        <link rel="stylesheet" type="text/css"href="style.css">
    </head>
    <body>

        <div class="backgroundimage">

          <div class="logo">
            <img src="./Anitas images/logoBig.png" alt="">
            </div>

            <div class="Special">
            <p >We Provide The Best Food <br>At The <strong>Right Price</strong></p>
          </div>

        </div>
        
        <div class="meals">

        <div class="foodstuff">

        <div class="one">
            <p>Happy Hour</p>
        </div>

            <div class="two">
                <p>Party Time</p>
            </div>

            </div>

            <div class="pics1">

            <div class="three">
                <p>Breakfast</p>
            </div>

            <div class="four">
                <p>Lunch</p>
            </div>

            <div class="five">
                <p>Dinner</p>
            </div>

        </div>

        </div>
    
        <div class="Takeaway">

            
        <div class="food1">
            <img src="Anitas images/fastFood1.jpg">
        </div>

        <div class="food2">
            <img src="Anitas images/fastFood2.jpg">
        </div>

        </div>

        <div class="content">
            <h1>Fast Food</h1>
            <h3>You'll love our delicious fast food</h3>
            <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, qui? Atque officia natus exercitationem sint, nulla assumenda doloremque labore commodi neque est pariatur sunt quidem repudiandae fugit dolore aliquid qui.
            </p>
        </div>


        <div class="Flavor">

         <div class="drink1">
                <img src="Anitas images/drink1.jpg">
        </div>

         <div class="drink2">
                <img src="Anitas images/drink2.jpg">
        </div>

        </div>
        
        <div class="article1">
            <h1>Drinks</h1>
            <h3>We also produce delicious drinks</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias totam, ducimus eveniet voluptatem sint omnis expedita sequi! Molestias at, magni autem unde dolorem iste, qui corporis alias dolore, perspiciatis eveniet.
            </p>
        </div>

        <div class="Menu">

            <div class="notes">
                <p>Fast food</p>

                <p>Drinks</p>

                <p>Chicken</p>

                <p>Rice</p>

            </div>

                <img src="Anitas images/chickenBurger.jpg">
            
            
                <img src="Anitas images/beefBurger.jpg">
                
                <img src="Anitas images/chickenPizza.jpg">

        </div>
        
        <div class="section2">

        <div class="feedback1">

            <h2>Our Happy Customers</h2>
            <h3><strong>George Richard</strong></h3>
            <p>Great food! Menu is awesome, there foods are not only great but also in the right price. I highly recommend them:)</p>

            </div>

            <div class="people">

            <img src="Anitas images/p1.png">
            <img src="Anitas images/p2.png">
            <img src="Anitas images/p3.png">

            </div>

        <div class="About1">

            <h3>About Menu</h3>
            <p>We are a menu a little team of 7 members. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt, distinctio quae labore odit quidem dolorum nulla praesentium assumenda quasi ex dicta animi necessitatibus tempora at? Aut, in. Quisquam, eveniet.</p>
        </div>

        </div>
        
        <div class="box2">

        

            <div class="word">
                <p>Get our daily food items delivered to your email</p>
            </div>

            <div class="subscribe1">

            <img src="Anitas images/subscribe.jpg">

        </div>

        </div>

        <div class="finish">

            <div class="spec">

            <div class="footlogo">
                <img src="Anitas images/logo_white.png">
            </div>

            <div class="specific">
                <p>MENU</p>
            </div>

            </div>

            <div class="fai">
                <p>Thats What We Are</p>
            </div>
            

            <div class="social">

            <div class="facebook">
                <img src="Anitas images/facebook.png">
            </div>

            <div class="twitter">
                <img src="Anitas images/twitter.png">
            </div>

            <div class="pinterest">
                <img src="Anitas images/pinterest.png">
            </div>

            </div>

            <div class="jos">
                <p>2016 Menu Restaurant</p>
            </div>

        </div>

        
        

    </body>
</html>